हवामान व जमीन
ऍस्टर हे मुख्यत्वे करून थंड हवामनाचे पिक असुनंत्याची लागवड वर्षातील तिन्ही हंगामात केली जाते.थंड हवामानात ऍस्टरची वाढ चांगली होते व फुलांचा दर्जा देखील चांगला असतो. या पिकास भरपूर सूर्यप्रकाश आवश्यक असतो. उन्हाळी हंगामात जास्त तापमान वाढल्यास वाजवीपेक्षा जास्त दांडा निपजतो व फुलांचा दर्जा देखील चांगला नसतो. जास्तीत जास्त दर्जेदार फुले मिळण्यासाठी बियाण्याची रोपासाठी पेरणी सप्टेंबर / ऑक्टोबर महिन्यात करावी.

ऍस्टरची लागवड निरनिराळ्या जमिनीमध्ये करतात. परंतु पाण्याचा उत्तम निचरा होणारी मध्यम ते भारी जमीन या पिकास चांगली मानवते. काळी कसदार भारी व पाण्याचा निचरा न होणाऱ्या जमिनीत रोपांची मर मोठया प्रमाणावर होते. निकास आणि हलक्या जमिनीत पिकाची वाढ खुंटते.

जाती
ऍस्टरच्या पिकाची वर्गवारी ही झाडाची वाढीची सवय, फुलांचा आकार पाकळ्यांची संख्या व पाकळ्यांची ठेवण यानुसार केली जाते. ऍस्टरच्या वाढीनुसार त्यांचे उंच वाढणाऱ्या (७० ते ९० सें. मी.) मध्यम उंचीच्या (४० ते ६० सें. मी.) व बुटक्या (२० ते ४० सें. मी.) याप्रमाणे प्रकार पडतात.

अ) बॅंगलोर येथील भारतीय फलोत्पादन संशोधन संस्था (आय. आय. एच. आर. ) यांनी विकसित केलेल्या जाती:- १) कामिनी २) पौर्णिमा ३) शशांक ४) व्हायलेट कुशन

ब) प्रादेशिक फळसंशोधन केंद्र, गणेशखिंड यांनी विकसित केलेल्या जाती:- १) फुले गणेश पिंक २) फुले गणेश परपल ३) फुले गणेश व्हाईट

क) परदेशी जाती:- १) ड्वार्फ क्विन २) पिनॅचिओ ३) अमेरिकन ब्युटी ४) स्टार डस्ट ५) जायंट ऑफ कॅलिफोर्निया ६) सुपर प्रिन्सेस

लागवड
ऍस्टर या पिकाची बियाण्याद्वारे करण्यात येते. बियाण्याची पेरणी केल्यानंतर ७ ते ८ दिवसांत बियाण्याची उगवण सुरु होते. बियाणाच्या उत्कृष्ट उगवणीसाठी सुमारे २० ते ३० से. इतक्या तापमानाची आवश्यकता असते.  ऍस्टरच्या बियाण्यास विश्रांती कालावधी नसल्याने बियाणे फुलातून काढल्यानंतर ताबडतोब पेरले तरी उगवते.

रोपवाटिका
ऍस्टरची रोपवाटिका तयार करण्यापूर्वी ३ X ९ मी. या आकारमानाचे व २० से. मी. उंचीचे सुमारे २० गादीवाफे करावेत. एक हेक्टर क्षेत्रास सुमारे २.५ ते ३.०० किलो बियाणे पुरेसे होते. प्रत्येक वाफ्यात ६० ते ७० ग्रॅम १९:१९:१९ रासायनिक खते व ८ ते १० किलो चाळलेले शेणखत चांगले मिसळून घ्यावे. यां खतांबरोबरच प्रत्येक वाफ्यात ५ ग्रॅम प्रति चौरस मीटर या प्रमाणात फोरेट मिसळून घ्यावे. वरील सर्व खते व औषधे मिसळून वाफे भुसभुशीत करावेत व त्यांना व्यवस्थित आकार दयावा. १० से. मी. अंतरावर दक्षिण-उत्तर ओळी, खुरप्याच्या सहाय्याने ०.५ से.मी. खोल करून घ्याव्यात व त्यामध्ये बियाणे पेरावे. बियाणे पेरताना दोन बियाण्यातील अंतर २.५ से.मी. राहील याची काळजी घ्यावी. पेरलेले बियाणे वस्त्रगाळ पोयटा माती, शेणखत व वाळू यांच्या २:१:१ या प्रमाणात मिश्रण करून या मिश्रणाने झाकावे. त्यावर रोज सकाळी व सायंकाळी झारीने अथवा शॉवरगनच्या सहाय्याने पाण्याचा हलका फवारा मारावा. बियाणे उगवून येईपर्यंत गादीवाफे, गवत, पालापाचोळा अथवा पोत्याच्या तडप्याने झाकून ठेवावे. वाफे नेहमी ओलसर म्हणजे वापसा अवस्थेत ठेवावेत. वापसा अवस्थेपेक्षा जास्त पाणी देऊ नयेत किंवा पाणी कमी देखील पडू देऊ नये. रोपे साधारणपणे २१ ते २५ दिवसात तयार होतात. तयार झालेली रोपे वाफे वापसा अवस्थेत असतानाच काढावीत. रोपे उपटताना मुळे तुटू देऊ नयेत.

लागवडीपूर्व तयारी
लागवडीपूर्वी जमिनीची २ वेळा खोल नांगरट करावी व २ ते 3 वेळा फणनी करावी. धसकटे व हरळीच्या काशा वेचून घेऊन जमीन स्वच्छ करावी. हेक्टरी २० ते २५ मे. टन शेणखत चांगले जमिनीत मिसळून घ्यावे. शेणखताबरोबरच प्रति हेक्टरी ९० कि. नत्र, १२० कि. स्फुरद व ६० कि. पालाश जमिनीत चांगले मिसळून घ्यावे व नंतर ६० सें. मी. अंतरावर  सरी वरंबे तयार करावेत. त्यानंतर सऱ्यांची नाके तोडून पाणी पुरवठ्याच्या सोयीनुसार वाफे करून घ्यावेत.

लागवड
महाराष्ट्रात जमिनी चांगल्या मध्यम / भारी असल्यामुळे सरी वरम्ब्यावरच लागवड करावी. ऍस्टरची लागवड ६० X ३० सें. मी. किंवा ४५ X ३० सें. मी. अंतरावर करतात. सरी वरंबा पद्धतीने लागवड करताना वरंब्याच्या मध्यभागी लागवड करावी. रोपांची लागवड सायंकाळी ४ वाजेनंतर व भरपूर पाण्यात करावी, म्हणजे रोपांची मर होणार नाही.

आंतरमशागत
लागवडीनंतर १५ ते २० दिवसांनी पहिली खुरपणी करावी. त्यावेळी नत्रयुक्त खताचा दुसर हप्ता प्रति हेक्टरी ९० किलो नत्र याप्रमाणे दयावा. खुरपणी बरोबरच ऍस्टर लागवड केलेल्या क्षेत्राची रानबांधणी देखील करावी. रानबांधणी करताना सुरुवातीला नत्र खत सरीमध्ये टाकावे व वरंबा अर्धा फोडून दुसऱ्या वरंब्यास रोपांच्या पोटाशी लावावा म्हणजे खत देखील मातीमध्ये बुजविले जाईल व झाडाला देखील मातीची भर मिळेल. रानबांधणी करताना रोप वरंब्याच्या मध्यावर येईल असे पाहावे. म्हणजे खोडाला मातीचा आधार मिळून फुले लागल्यानंतर झाड पडणार नाही.

☰
शोध पोर्टल
शेती
पिक उत्पादन वाढीचे तंत्रज्ञान
फुले
ऍस्टर
अवस्था:
उघडा

ऍस्टर
प्रस्तावना
हवामान व जमीन
जाती
लागवड
रोपवाटिका
लागवडीपूर्व तयारी
लागवड
आंतरमशागत
खते
पाणी
पीक संरक्षण
किडी / रोग
फुलांची काढणी व उत्पादन
हे लक्षात ठेवा
प्रस्तावना
ऍस्टर हे हंगामी फुलपीक असून त्यामध्ये पांढऱ्या, लाल, गुलाबी, जांभळ्या रंगाची फुले विशेषतः आढळतात. ऍस्टरची लागवड संपूर्ण देशात ताचेच राज्यात मोठमोठ्या शहरांच्या भोवती केली जाते. ऍस्टरची फुले फुलदाणीत सजावटीसाठी तसेच हारांमध्ये वापरली जातात. ऍस्टरची फुले व कट फ्लोवर म्हंणून तसेच विविध धार्मिक कार्यक्रमांमध्ये वापरली जातात. बगीच्याम्ध्ये रस्त्यालगत तसेच कुंड्यांमध्ये अस्तेरची लागवड केली जाते.

हवामान व जमीन
ऍस्टर हे मुख्यत्वे करून थंड हवामनाचे पिक असुनंत्याची लागवड वर्षातील तिन्ही हंगामात केली जाते.थंड हवामानात ऍस्टरची वाढ चांगली होते व फुलांचा दर्जा देखील चांगला असतो. या पिकास भरपूर सूर्यप्रकाश आवश्यक असतो. उन्हाळी हंगामात जास्त तापमान वाढल्यास वाजवीपेक्षा जास्त दांडा निपजतो व फुलांचा दर्जा देखील चांगला नसतो. जास्तीत जास्त दर्जेदार फुले मिळण्यासाठी बियाण्याची रोपासाठी पेरणी सप्टेंबर / ऑक्टोबर महिन्यात करावी.

ऍस्टरची लागवड निरनिराळ्या जमिनीमध्ये करतात. परंतु पाण्याचा उत्तम निचरा होणारी मध्यम ते भारी जमीन या पिकास चांगली मानवते. काळी कसदार भारी व पाण्याचा निचरा न होणाऱ्या जमिनीत रोपांची मर मोठया प्रमाणावर होते. निकास आणि हलक्या जमिनीत पिकाची वाढ खुंटते.

जाती
ऍस्टरच्या पिकाची वर्गवारी ही झाडाची वाढीची सवय, फुलांचा आकार पाकळ्यांची संख्या व पाकळ्यांची ठेवण यानुसार केली जाते. ऍस्टरच्या वाढीनुसार त्यांचे उंच वाढणाऱ्या (७० ते ९० सें. मी.) मध्यम उंचीच्या (४० ते ६० सें. मी.) व बुटक्या (२० ते ४० सें. मी.) याप्रमाणे प्रकार पडतात.

अ) बॅंगलोर येथील भारतीय फलोत्पादन संशोधन संस्था (आय. आय. एच. आर. ) यांनी विकसित केलेल्या जाती:- १) कामिनी २) पौर्णिमा ३) शशांक ४) व्हायलेट कुशन

ब) प्रादेशिक फळसंशोधन केंद्र, गणेशखिंड यांनी विकसित केलेल्या जाती:- १) फुले गणेश पिंक २) फुले गणेश परपल ३) फुले गणेश व्हाईट

क) परदेशी जाती:- १) ड्वार्फ क्विन २) पिनॅचिओ ३) अमेरिकन ब्युटी ४) स्टार डस्ट ५) जायंट ऑफ कॅलिफोर्निया ६) सुपर प्रिन्सेस

लागवड
ऍस्टर या पिकाची बियाण्याद्वारे करण्यात येते. बियाण्याची पेरणी केल्यानंतर ७ ते ८ दिवसांत बियाण्याची उगवण सुरु होते. बियाणाच्या उत्कृष्ट उगवणीसाठी सुमारे २० ते ३० से. इतक्या तापमानाची आवश्यकता असते.  ऍस्टरच्या बियाण्यास विश्रांती कालावधी नसल्याने बियाणे फुलातून काढल्यानंतर ताबडतोब पेरले तरी उगवते.

रोपवाटिका
ऍस्टरची रोपवाटिका तयार करण्यापूर्वी ३ X ९ मी. या आकारमानाचे व २० से. मी. उंचीचे सुमारे २० गादीवाफे करावेत. एक हेक्टर क्षेत्रास सुमारे २.५ ते ३.०० किलो बियाणे पुरेसे होते. प्रत्येक वाफ्यात ६० ते ७० ग्रॅम १९:१९:१९ रासायनिक खते व ८ ते १० किलो चाळलेले शेणखत चांगले मिसळून घ्यावे. यां खतांबरोबरच प्रत्येक वाफ्यात ५ ग्रॅम प्रति चौरस मीटर या प्रमाणात फोरेट मिसळून घ्यावे. वरील सर्व खते व औषधे मिसळून वाफे भुसभुशीत करावेत व त्यांना व्यवस्थित आकार दयावा. १० से. मी. अंतरावर दक्षिण-उत्तर ओळी, खुरप्याच्या सहाय्याने ०.५ से.मी. खोल करून घ्याव्यात व त्यामध्ये बियाणे पेरावे. बियाणे पेरताना दोन बियाण्यातील अंतर २.५ से.मी. राहील याची काळजी घ्यावी. पेरलेले बियाणे वस्त्रगाळ पोयटा माती, शेणखत व वाळू यांच्या २:१:१ या प्रमाणात मिश्रण करून या मिश्रणाने झाकावे. त्यावर रोज सकाळी व सायंकाळी झारीने अथवा शॉवरगनच्या सहाय्याने पाण्याचा हलका फवारा मारावा. बियाणे उगवून येईपर्यंत गादीवाफे, गवत, पालापाचोळा अथवा पोत्याच्या तडप्याने झाकून ठेवावे. वाफे नेहमी ओलसर म्हणजे वापसा अवस्थेत ठेवावेत. वापसा अवस्थेपेक्षा जास्त पाणी देऊ नयेत किंवा पाणी कमी देखील पडू देऊ नये. रोपे साधारणपणे २१ ते २५ दिवसात तयार होतात. तयार झालेली रोपे वाफे वापसा अवस्थेत असतानाच काढावीत. रोपे उपटताना मुळे तुटू देऊ नयेत.

लागवडीपूर्व तयारी
लागवडीपूर्वी जमिनीची २ वेळा खोल नांगरट करावी व २ ते 3 वेळा फणनी करावी. धसकटे व हरळीच्या काशा वेचून घेऊन जमीन स्वच्छ करावी. हेक्टरी २० ते २५ मे. टन शेणखत चांगले जमिनीत मिसळून घ्यावे. शेणखताबरोबरच प्रति हेक्टरी ९० कि. नत्र, १२० कि. स्फुरद व ६० कि. पालाश जमिनीत चांगले मिसळून घ्यावे व नंतर ६० सें. मी. अंतरावर  सरी वरंबे तयार करावेत. त्यानंतर सऱ्यांची नाके तोडून पाणी पुरवठ्याच्या सोयीनुसार वाफे करून घ्यावेत.

लागवड
महाराष्ट्रात जमिनी चांगल्या मध्यम / भारी असल्यामुळे सरी वरम्ब्यावरच लागवड करावी. ऍस्टरची लागवड ६० X ३० सें. मी. किंवा ४५ X ३० सें. मी. अंतरावर करतात. सरी वरंबा पद्धतीने लागवड करताना वरंब्याच्या मध्यभागी लागवड करावी. रोपांची लागवड सायंकाळी ४ वाजेनंतर व भरपूर पाण्यात करावी, म्हणजे रोपांची मर होणार नाही.

आंतरमशागत
लागवडीनंतर १५ ते २० दिवसांनी पहिली खुरपणी करावी. त्यावेळी नत्रयुक्त खताचा दुसर हप्ता प्रति हेक्टरी ९० किलो नत्र याप्रमाणे दयावा. खुरपणी बरोबरच ऍस्टर लागवड केलेल्या क्षेत्राची रानबांधणी देखील करावी. रानबांधणी करताना सुरुवातीला नत्र खत सरीमध्ये टाकावे व वरंबा अर्धा फोडून दुसऱ्या वरंब्यास रोपांच्या पोटाशी लावावा म्हणजे खत देखील मातीमध्ये बुजविले जाईल व झाडाला देखील मातीची भर मिळेल. रानबांधणी करताना रोप वरंब्याच्या मध्यावर येईल असे पाहावे. म्हणजे खोडाला मातीचा आधार मिळून फुले लागल्यानंतर झाड पडणार नाही.

खते
ऍस्टर या पिकाचे चांगले उत्पादन मिळण्याकरिता शेणखत भरपूर घालणे जरुरीचे आहे. त्याचप्रमाणे ऍस्टर झाडांची योग्य वाढ होऊन फुले दर्जेदार मिळण्यासाठी इतर तत्सम रासायनिक खते देखील वेळचेवेळी घालणे जरुरीचे आहे. ऍस्टर पिकासाठी पुढीलप्रमाणे खतांची शिफारस करण्यात येत आहे.

अ. क्र.

खते

(सेंद्रिय / रासायनिक)

मात्रा

(प्रति हेक्टर)

कालावधी

१

शेणखत

२० ते २५ टन

जमीन तयार करताना

२

युरिया

अ)    २०० कि.

ब) १२०० कि.

जमीन तयार करताना

२० ते २१ दिवसांनी

३

सिंगल सुपर फॉस्फेट

७५० कि.

जमीन तयार करताना

४

सल्फेट ऑफ पोटॅश

१२५ कि.

जमीन तयार करताना

 

पाणी
ऍस्टर पिकास करावयाचा पाणीपुरवठा मुख्यत्वे जमिनीचा प्रकार, वातावरण व हंगाम यावर अवलंबून असतो. ऍस्टर पिकाच्या मुळ्या जास्त नसल्यामुळे लागवड केलेले वरंबे नेहमी वापसा अवस्थेत राहतील याची काळजी घेणे जरुरी आहे. साधारणपणे ऍस्टर पिकास ८ ते १० दिवसाच्या अंतराने पाणी दयावे. ऍस्टर पिकास कळ्या येऊ लागल्यानंतर फुले येईपर्यंत पाण्याच्या ताण देऊ नये. अन्यथा फुलांच्या उत्पादनावर त्याचा विपरीत परिणाम होतो.

पीक संरक्षण
ऍस्टर या पिकावर मुख्यत्वे मावा, नागअळी, काळी पोखरणारी अळी, खोड पोखरणारी अळी या किडींचा व मर, मूळ कुजवा या रोगांचा प्रादुर्भाव दिसून येतो. वरील किद्ल व रोगांपासून ऍस्टर या पिकाचे संरक्षण करण्यासाठी पुढीलपैकी कोणतेही एक किटकनाशक / बुरशीनाशक घेऊन त्यात १५ मि. ली./ १० लिटर पाणी या प्रमाणात स्टिकर्स मिसळावे व वारा शांत असताना शक्यतो सकाळी  १०.०० पूर्वी किंवा सायंकाळी ४.०० नंतर फवारणी करावी.फुलांची काढणी व उत्पादन
ऍस्टरची लागवड केल्यानंतर १० ते १२ आठवड्यांनी फुले तोडणीसाठी तयार होतात. ऍस्टरच्या फुलाची तोडणी दोन प्रकारे केली जाते. एक प्रकार म्हणजे पूजेसाठी किंवा सजावटीसाठी पूर्ण उमललेली  फुले तोडली जातात व दुसरा प्रकार म्हणजे काही प्रमाणात फुले उमलल्यानंतर पूर्ण झाडच जमिनी वर छाटले जाते. फक्त फुलांची तोडणी करावयाची झाल्यास सकाळी लवकर तोडणी करावी व पूर्ण झाड फुलदांडयासाठी वापरायचे असल्यास सायंकाळी झाड छाटून ताबडतोब स्वच्छ पाण्यामध्ये ठेवावे.

ऍस्टरची लागवड करतांना शिफारसीनुसार सर्व लागवड पद्धतींची अंमलबजावणी केल्यास १२ ते १५ मे. टन प्रति हेक्टर याप्रमाणे उत्पादन मिळते