शोध पोर्टल
शेती
पिक उत्पादन वाढीचे तंत्रज्ञान
फळे
सुधारित पद्धतीने करा केळी लागवड
अवस्था:
उघडा

सुधारित पद्धतीने करा केळी लागवड
जमीन
लागवडीचे अंतर
कंद निवड आणि बेणे प्रक्रिया
खत व्यवस्थापन
फर्टिगेशन
सूक्ष्म अन्नद्रव्यांचा वापर
पाणी व्यवस्थापन
कांदे बाग केळीची लागवड ऑक्‍टोबर महिन्यात केली जाते. कांदे बाग लागवडीपासून मिळणारे उत्पादन मृगबाग लागवडीपासून मिळणाऱ्या उत्पादनापेक्षा कमी असते, परंतु बाजारभाव मात्र चांगले मिळतात. लागवडीपासून योग्य व्यवस्थापन ठेवले तर चांगले उत्पादन मिळते. 
ऑक्‍टोबर महिन्यात लागवड केलेल्या केळी पिकाचे मे ते जुलै या कालावधीत केळफूल बाहेर पडते, तर ऑगस्ट ते ऑक्‍टोबर या कालावधीत केळी काढणीस तयार होते. ऑक्‍टोबर लागवडीचे वैशिष्ट्य असे, की या पिकाची वाढ सावकाश होत असली तरी ती पूर्ण होते. जून लागवडीपेक्षा ऑक्‍टोबर लागवडीची फळे अधिक काळ टिकतात.

जमीन
1) मध्यम ते भारी, कसदार आणि पाण्याचा चांगला निचरा होणारी जमीन निवडावी. जमिनीची खोली 60 सें. मी. पर्यंत असावी. जमिनीचा सामू हा 6.5 ते 8 दरम्यान असावा. माती परीक्षण करून घ्यावे. 
2) क्षारयुक्त, चोपण आणि चुनखडीयुक्त जमिनीत केळीची लागवड करू नये. 

केळीचे वाण - 1) श्रीमंती 2) ग्रॅंड नैन

लागवडीचे अंतर
केळीच्या झाडास योग्य प्रमाणात सूर्यप्रकाश मिळावा म्हणून दोन ओळींचे अंतर 1.5 मीटर बाय 1.5 मीटर ठेवावे. हेक्‍टरी 4,444 झाडे बसतात.

कंद निवड आणि बेणे प्रक्रिया
1) केळी लागवडीसाठी कंद अथवा मुनवे निरोगी आणि जातिवंत बागेतून निवडावे. कंद पोखरणाऱ्या अळ्यांचा प्रादुर्भाव झालेले कंद वापरू नयेत. 
2) लागवडीसाठी वापरण्यात येणाऱ्या कंदाचा आकार आणि वजन योग्य असणे महत्त्वाचे आहे. मुनव्यांचे वय 3 ते 4 महिने असावे. कंदाचे वन 450 ते 750 गॅम असावे. 
3) कंद उभट किंवा नारळाच्या आकाराचे असावेत. कंदांवर 3 ते 4 रिंगा ठेवून खालील बाजूने वरचेवर कंद तासून घ्यावेत. 
4) कंद लागवडीपूर्वी 100 लिटर पाण्यात 100 गॅम कार्बेन्डाझिम अधिक 150 ग्रॅम ऍसिफेट मिसळून या द्रावणात कंद 30 ते 40 मिनिटे बुडवावेत. 
5) लागवडीसाठी उतिसंवर्धित रोपे एकसारख्या वाढीची 30 ते 45 सें. मी. उंचीची आणि किमान 6 ते 7 पाने असलेली असावीत.

खत व्यवस्थापन
सेंद्रिय खत - शेणखत - 10 किलो/ झाड किंवा गांडूळ खत - 5 किलो/ झाड 
जैविक खत - लागवडीच्या वेळी ऍझोस्पिरिलम - 25 ग्रॅम/ झाड आणि पीएसबी -25 गॅम/ झाड, 
निंबोळी पेंड - ऑक्‍टोबर लागवडीच्या झाडांना डिसेंबर, जानेवारी महिन्यांत थंडीच्या दिवसांत प्रति झाड 200 ते 400 ग्रॅम निंबोळी पेंड दिल्यास जमिनीत उबदारपणा येतो. 
रासायनिक खते - प्रति झाडास 200 ग्रॅम नत्र, 40 ग्रॅम स्फुरद व 200 ग्रॅम पालाश देण्याची शिफारस आहे. जमिनीतून रासायनिक खते देताना त्यांचा कार्यक्षमपणे उपयोग होण्यासाठी खोल बांगडी पद्धतीने किंवा खोली घेऊन खते द्यावीत.

फर्टिगेशन
केळीच्या अधिक उत्पादनासाठी व खतांची कार्यक्षमता वाढविण्यासाठी नत्र व पालाशयुक्त खतांच्या शिफारशीत मात्रेच्या 75 टक्के मात्रा ठिबक सिंचनातून देण्याची शिफारस करण्यात आलेली आहे.

सूक्ष्म अन्नद्रव्यांचा वापर
जमिनीत जस्त आणि लोह या सूक्ष्म अन्नद्रव्यांची कमतरता असल्यास, जस्तासाठी झिंक सल्फेट आणि लोहासाठी फेरस सल्फेट या सूक्ष्म अन्नद्रव्ययुक्त खतांच्या 0.5 टक्के तीव्रतेच्या द्रावणाची फवारणी करावी.

पाणी व्यवस्थापन
1) केळी पिकास एकूण 1800 ते 2200 मि. मी. पाणी लागते. केळीसाठी ठिंबक सिंचन अत्यंत उपयुक्त असून, ठिंबक सिंचनासाठी ड्रिपर किंवा इनलाइन ड्रिपरचा वापर करावा. 
2) बाष्पीभवनाचा वेग, जमिनीची प्रतवारी, वाढीची अवस्था इ. बाबींवर केळीची पाण्याची गरज अवलंबून असते. 
3) सिंचनासाठी पाण्याची उपलब्धता मर्यादित असल्यास केळी पिकाची पाणीवापर क्षमता आणि पाणी उत्पादकता वाढविण्यासाठी मध्यम खोल काळ्या जमिनीत केळी लागवडीनंतर 1 ते 5 महिन्यांपर्यंत 60 टक्के बाष्पपर्णोत्सर्जनाची पूर्तता करण्याएवढे पाणी, 6 ते 8 महिन्यांपर्यंत 70 टक्के बाष्पपर्णोत्सर्जनाची पूर्तता करण्याएवढे पाणी आणि 9 ते 12 महिन्यांपर्यंत 80 टक्के बाष्पपर्णोत्सर्जनाची पूर्तता करण्याएवढे पाणी ठिंबक सिंचनातून देण्याची शिफारस आहे.

केळीसाठी जमिनीतून रासायनिक खत देण्याचे वेळापत्रक 
क्र. ----खत मात्रा देण्याची वेळ ----युरिया ----सिंगल सुपर फॉस्फेट ----म्युरेट ऑफ पोटॅश 
---- ---- ----(ग्रॅम प्रति झाड) 
1 ----लागवडीनंतर 30 दिवसांचे आत ----82 ----250 ----83 
2 ----लागवडीनंतर 75 दिवसांनी ----82 ----- ----- 
3 ----लागवडीनंतर 120 दिवसांनी ----82 ----- ----- 
4 ----लागवडीनंतर 165 दिवसांनी ----82 ----- ----83 
5 ----लागवडीनंतर 210 दिवसांनी ----36 ----- ----- 
6 ----लागवडीनंतर 255 दिवसांनी ----36 ----- ----83 
7 ----लागवडीनंतर 300 दिवसांनी ----36 ----- ----83 
----एकूण ----435 ----250 ----332 
(टीप - तक्‍त्यामध्ये दिलेल्या खत मात्रेस माती परीक्षण अहवालानुसार योग्य ते बदल करावेत.)
केळीसाठी ठिबक सिंचनातून खत देण्याचे वेळापत्रक (फर्टिगेशन) 
क्र. ----आठवडे ----हजार झाडांसाठी खतांची मात्रा (किलो प्रति आठवडा) 
---- ----युरिया ----म्युरेट ऑफ पोटॅश 
1. ----1 ते 16 (16) ----6.5 ----3 
2. ----17 ते 28 (12) ----13 ----8.5 
3. ----29 ते 40 (12) ----5.5 ----7 
4. ----41 ते 44 (4) ------ ----5 
टीप - स्फुरदची संपूर्ण मात्रा 250 ग्रॅम सिंगल सुपर फॉस्फेट व 10 किलो शेणखत केळी लागवडीच्या वेळी जमिनीतून द्यावे. 

कांदे बाग केळीसाठी पाण्याची गरज (लि. प्रति झाड प्रति दिवस) 
क्र. ----महिना ----पाण्याची गरज 
1 ----ऑक्‍टोबर ----04-06 
2 ----नोव्हेंबर ----04 
3 ----डिसेंबर ----06 
4 ----जानेवारी ----08-10 
5 ----फेब्रुवारी ----10-12 
6 ----मार्च ----16-18 
7 ----एप्रिल ----18-20 
8 ----मे ----22 
9 ----जून ----12 
10 ----जुलै ----14 
11 ----ऑगस्ट ----14-16 
12 ----सप्टेंबर ----14-16 
(टीप - वरील पाण्याची मात्रा मार्गदर्शक असून, बाष्पीभवनाचा वेग, जमिनीचा प्रकार व पीक वाढीच्या अवस्था यानुसार योग्य तो बदल करावा.)