कापूस पिकाची लागवड पाण्याचा निचरा होणा-या व जलसंधारणशक्ती उत्तम असणा-या मध्यम ते भारी जमिनीवर करावी. उथळ/कमी खोली असणा-या व हलक्या जमिनीवर कपाशीची लागवड करु नये. तसेच पाणी धरून ठेवणारी व पाणथळ जमीन कपाशीला हानिकारक असते.

जमिनीची मशागत
नांगरणीमुळे जमिनीमध्ये कठीण थर तयार झाला असल्यास तो फोडला जातो. कोरडवाहू लागवडीसाठी भारी व काळ्या जमिनीमध्ये दोनतीन वर्षांनी एक वेळा खोल नांगरणी करावी. नांगरणीनंतर मोगडणी करावी. यामुळे मातीची ढेकळे फुटतात. मोगडणीनंतर दोन-तीन वखराच्या पाळ्या ३0 सें.मी. रुंदीच्या स-या पाडाव्यात.

सेंद्रिय खतांचा वापर सेंद्रिय खतांमुळे जमिनीचा पोत सुधारतो. जलधारणाशक्ती वाढते, हवा खेळती राहते आणि अन्नद्रव्य उपलब्ध व विद्राव्य करुन देणा-या जिवाणूची संख्या वाढण्यास मदत होते. जमिनीच्या भौतिक, रासायनिक व जैविक गुणधर्मात सकारात्मक बदल होतो. शेवटची वखरणी करण्यापूर्वी कोरडवाहू कापूस लागवडीसाठी ५ टन (१०-१२ गाड्या) व बागायती लागवडीसाठी १0 टन (२०-२५ गाड्या) चांगले कुजलेले शेणखत/कंपोस्ट खत शेतात मॅग्रेशियम, झिंक इत्यादी सूक्ष्म मूलद्रव्यांचे प्रमाण वाढते.

पिकांची फेरपालट
पीकपद्धतीचा प्रकार (निखळपीक, मिश्रष्पीक, आंतरपीक) अवलंबून असतो. कोरडवाहू क्षेत्रामध्ये सोयाबीन, ज्वारी, मूग किंवा उडीद या पिकानंतर पुढील वर्षी कापूस अशी फेरपालट करावी. बी टी कापूस वेचणी लवकर येत असल्यामुळे बी टी कपाशीनंतर पुढील हंगामात गहू, उन्हाळी भुईमूग अशी पीकपद्धती फायदेशीर आहे.

वाणांची निवड
सध्यस्थितीत बाजारात अनेक बी टी कपाशीचे संकरित वाण उपलब्ध आहेत. यापैकी कोणता वाण निवडावा याबाबत शेतक-यांमध्ये संभ्रम होत आहे. बी टी कपाशीचा वाण निवडताना कोरडवाहू किंवा बागायती लागवडीचा प्रकार व वाणाचे गुणधर्म यांचा विचार करावा. आपल्या भागात उत्पादनात सरस असणारा वाण निवडावा. रस शोषण करणा-या किडींना सहनशील/ प्रतिकारक्षम संकरित वाण असावा. रोगांना (मर, दहिया इ.) बळी न पडणारा वाण निवडण्यात यावा. पाण्याचा ताण सहन करणारा वाण निवडावा. बोंडाचा आकार बागायती लागवडीसाठी मोठा व कोरडवाहू लागवडीसाठी मध्यम असावा. बागायती लागवडीसाठी पुनर्बहारक्षमता असणारा वाण निवडावा. शेवटपर्यंत पाने हिरवी राहिल्यास अन्न तयार करण्याचे काम अखेरपर्यंत चालते. त्यामुळे उशिरा लागणा-या बोंडाचा सुध्दा आकार मोठा राहतो व बोंडे फुटण्याचे प्रमाण वाढते. बागायती लागवडीसाठी उशिरा येणारे तर कोरडवाहू लागवडीसाठी लवकर तयार होणारे वाण निवडावे.

बागायती लागवडीसाठी उशिरा येणारे तर फुटणारा व धाग्याची प्रत चांगली असणारा वाण निवडावा. ज्यामुळे कपाशीला बाजारभाव चांगला मिळू शकेल. वरील गुणधर्माप्रमाणे आपला मागील हंगामातील स्वतःचा अनुभव तसेच आपण स्वत: अन्य शेतक-यांच्या शेतावरील पीक पाहून बी टी कपाशीच्या वाणाची निवड करण्यात यावी. अधिक उत्पादन देणारे वाण बाजारात उपलब्ध असून त्यांची गुणधर्मानुसार योग्य नियोजन व व्यवस्थापनानुसार लागवड न केल्यास निश्चितपणे चांगले उत्पादन मिळेल.

पेरणीची वेळ
मराठवाड्यामध्ये बागायती कापूस पिकाची लागवड मे महिन्याच्या शेवटचा आठवडा ते जूनच्या पहिल्या आठवड्यात करावी. तर कोरडवाहू कापूस पिकाची लागवड मान्सूनचा तीन-चार इंच पाऊस पडल्यानंतर करावी. पेरणी योग्य वेळेवर करणे आवश्यक आहे. १५ जुलैनंतर पेरणी केल्यास उत्पादनात घट येते. त्यामुळे यानंतर पेरणी करु नये. पेरणीस एक आठवडा उशीर झाल्यास उत्पादनात एक क्रेिटलपर्यंत घट होऊ शकते.

 

बी. टी कपाशीसाठी पेरणीचे अंतर
बी टी कपाशीमध्ये वाढणा-या बोंडाकडे उपलब्ध अन्नद्रव्यांचे वहन होत असल्यामुळे झाडाची जमिनीस समांतर (आडवी) वाढ कमी होत असून फळफांद्याची लांबी कमी झाल्याचे आढळून येत आहे. यामुळे बी टी कपाशीची लागवड कमी अंतरावर करुन हेक्टरी झाडांची संख्या वाढविणे शक्य झाले आहे. रोपांच्या आवश्यकतेपेक्षा जास्त संख्येमुळे कापूस पीक संख्या अपर्याप्त झाल्यास पीक उत्पादनात घट येईल. म्हणून पेरणीचे अंतर योग्य असावे.

बीटी कापूस कोरडवाहू लागवड : १२० x ४५ सें.मी. (४ x १.५ फूट) अंतरावर करावी

बी टी कापूस बागायती लागवड : १५o x ३० सें.मी. (५ x १ फूट) किंवा १८o x ३० सें.मी. (६ x १ फूट) अंतरावर करावी

आश्रयात्मक (रेफ्युजी) ओळी : बोंडअळ्यांनी बी टी कापसाच्या झाडांवर प्रादुर्भाव केल्यानंतर काही वर्षांनी त्यांच्या पुढील पिढ्यामध्ये बी टी प्रथिनाविरुद्ध प्रतिकारशक्ती तयार होण्याची शक्यता आहे. जर बोंडअळ्यांचा बी टी कापसाच्या बरोबरच विना बी टी कपाशीवर प्रादुर्भाव झाला तर त्यांच्यामध्ये बी टी प्रथिनाविरुद्ध प्रतिकारशक्ती तयार होणार नाही. म्हणून बी टी कपाशीच्या पॅकेटमध्ये देण्यात आलेले बी टी विरहीत कपाशीचे बियाणे बी टी कापसाच्या सर्व बाजूने पाच ओळींमध्ये लावणे आवश्यक आहे. यास आश्रयात्मक ओळी असे म्हणतात.

यामुळे बोंडअळ्यांमध्ये बी टी टॉक्सीन विरुद्ध प्रतिकारशक्ती तयार होण्यास अटकाव होईल. बरेच शेतकरी बी टी विरहीत काही ओळींमुळे चालू हंगामातील उत्पादन कमी होईल म्हणून बी टी विरहीत बियाण्याचा वापर करीत नाहीत असे मोठ्या प्रमाणात दिसून येत आहे. परंतु बी टी कपाशीच्या उत्पादकतेतील शाश्वततेसाठी व या तंत्रज्ञानाच्या दीर्घकालीन फायदा घेण्यासाठी बी टी कपाशीसोबत बी टी विरहीत बियाणे लावणे नितांत आवश्यक आहे.

बीजप्रक्रिया : कपाशीमध्ये रोग व अन्नद्रव्ये व्यवस्थापनासाठी पुढीलप्रमाणे बीजप्रक्रिया करावी.

काही बुरशीजन्य रोगांचा प्रसार बियाणाद्वारे होतो. त्यामुळे बियाणात थायरम/कॅप्टन/सुडोमोनास या बुरशीनाशकंची ३ ग्रॅम प्रति कि.ग्रॅ. बियाणे या प्रमाणात बीजप्रक्रिया करावी. यामुळे मर, करपा यांसारख्या रोगांचा प्रादुर्भाव कमी होतो.
पिकाच्या वाढीसाठी नत्रस्थिरीकरण करण्यासाठी व स्फुरद विरघळविणा-या जिवाणू संवर्धकाची बीजप्रक्रिया करावी. नत्र स्थिरीकरणासाठी अॅझेटोबॅक्टर/अॅझोस्पिरीलम या जिवाणू संवर्धकांची बीजप्रक्रिया करावी. यामुळे नत्रस्थिरीकरण केले जाते व नत्र खतांच्या मात्रेमध्ये बचत करता येते. जिवाणू संवर्धकाची बीजप्रक्रिया करण्यासाठी २५ ग्रॅम प्रति कि.ग्रॅ. बियाणे या प्रमाणात जिवाणू संवर्धकाचे गुळाच्या पाण्यात घट्ट मिश्रण तयार करुन बियाण्यास चोळावे व सावलीत वाळवावे. बुरशीनाशक/ कोडनाशकाची प्रक्रिया केल्यानंतर जिवाणुसंवर्धकाची प्रक्रिया करावी.
☰
शोध पोर्टल
शेती
पिक उत्पादन वाढीचे तंत्रज्ञान
नगदी पिके
बी. टी. कापूस लागवड
अवस्था:
उघडा

बी. टी. कापूस लागवड
जमिनीची मशागत
पिकांची फेरपालट
वाणांची निवड
पेरणीची वेळ
बी. टी कपाशीसाठी पेरणीचे अंतर
आंतरपिके
अन्नद्रव्य व्यवस्थापन
ठिबक सिंचनाद्वारे खते देणे
विद्राव्य खतांची फवारणी
सूक्ष्म मुलद्रव्ये
तण नियंत्रण व आंतरमशागत
मूलस्थानी जलसंधारण
पाणी व्यवस्थापन
कपाशीवरील कीड व्यवस्थापन
कपाशीवरील रोग व्यवस्थापन
कवडी रोग
दहिया रोग
मर रोग
पानावरील ठिपके /अल्टरनेरिया करपा
मुळकुज
वेचणी व साठवण
कापूस हे महाराष्ट्रातील मुख्य नगदी पिक आहे . विशेषतः  कोरडवाहू क्षेत्रामध्ये या पिकास अनन्यसाधारण महत्व आहे. सन २0१३-१४ मध्ये ३८.७२ लाख हेक्टर क्षेत्रावर कापूस पिकाची लागवड होऊन ३५६ कि.ग्रॅ. रुई एवढे सरासरी हेक्टरी उत्पादन मिळाले. सन २00२-0३ मधील मराठवाड्यातील कपाशीचे क्षेत्र ८.६२ लाख हेक्टर वरुन सन २0१३-१४ मध्ये १७.४५ लाख हेक्टरपर्यंत वाढले आहे. मराठवाड्यातील उत्पादकता सन २००२-०३ च्या तुलनेत दुप्पट (३१७ कि.ग्रॅ.रुई/हेक्टरपर्यंत) झाली असून एकूण उत्पादन जवळपास चौपट (३२.५४ लाख गाठी) झाले आहे. मराठवाड्यातील कपाशीच्या क्षेत्राचा जिल्हानिहाय आढावा घेतल्यास आढळून येते, की कापूस पिकाखालील क्षेत्र सर्वाधिक औरंगाबाद जिल्ह्यामध्ये (४.३३ लाख हेक्टर) परंतु अनेक शेतक-यांना बी टी कपाशीपासून किफायतशीर उत्पादन मिळत नसल्याचे दिसून येते. याची कारणे पाहिल्यास अयोग्य जमिनीवरील बी टी कपाशीची लागवड, लागवडीचे अयोग्य अंतर, रासायनिक खतांच्या वापराचे अयोग्य प्रमाण आणि वेळ तसेच पाणी व कोड व्यवस्थापन ही आहेत. या बाबींचे व्यवस्थापन ज्या शेतक-यांना जमेल त्या शेतक-यांकरिता बी टी कपाशीचे फायदेशीर उत्पादन निश्चितच मिळते. याकरिता खालीलप्रमाणे जमिनीची निवड

कापूस पिकाची लागवड पाण्याचा निचरा होणा-या व जलसंधारणशक्ती उत्तम असणा-या मध्यम ते भारी जमिनीवर करावी. उथळ/कमी खोली असणा-या व हलक्या जमिनीवर कपाशीची लागवड करु नये. तसेच पाणी धरून ठेवणारी व पाणथळ जमीन कपाशीला हानिकारक असते.

जमिनीची मशागत
नांगरणीमुळे जमिनीमध्ये कठीण थर तयार झाला असल्यास तो फोडला जातो. कोरडवाहू लागवडीसाठी भारी व काळ्या जमिनीमध्ये दोनतीन वर्षांनी एक वेळा खोल नांगरणी करावी. नांगरणीनंतर मोगडणी करावी. यामुळे मातीची ढेकळे फुटतात. मोगडणीनंतर दोन-तीन वखराच्या पाळ्या ३0 सें.मी. रुंदीच्या स-या पाडाव्यात.

सेंद्रिय खतांचा वापर सेंद्रिय खतांमुळे जमिनीचा पोत सुधारतो. जलधारणाशक्ती वाढते, हवा खेळती राहते आणि अन्नद्रव्य उपलब्ध व विद्राव्य करुन देणा-या जिवाणूची संख्या वाढण्यास मदत होते. जमिनीच्या भौतिक, रासायनिक व जैविक गुणधर्मात सकारात्मक बदल होतो. शेवटची वखरणी करण्यापूर्वी कोरडवाहू कापूस लागवडीसाठी ५ टन (१०-१२ गाड्या) व बागायती लागवडीसाठी १0 टन (२०-२५ गाड्या) चांगले कुजलेले शेणखत/कंपोस्ट खत शेतात मॅग्रेशियम, झिंक इत्यादी सूक्ष्म मूलद्रव्यांचे प्रमाण वाढते.

पिकांची फेरपालट
पीकपद्धतीचा प्रकार (निखळपीक, मिश्रष्पीक, आंतरपीक) अवलंबून असतो. कोरडवाहू क्षेत्रामध्ये सोयाबीन, ज्वारी, मूग किंवा उडीद या पिकानंतर पुढील वर्षी कापूस अशी फेरपालट करावी. बी टी कापूस वेचणी लवकर येत असल्यामुळे बी टी कपाशीनंतर पुढील हंगामात गहू, उन्हाळी भुईमूग अशी पीकपद्धती फायदेशीर आहे.

वाणांची निवड
सध्यस्थितीत बाजारात अनेक बी टी कपाशीचे संकरित वाण उपलब्ध आहेत. यापैकी कोणता वाण निवडावा याबाबत शेतक-यांमध्ये संभ्रम होत आहे. बी टी कपाशीचा वाण निवडताना कोरडवाहू किंवा बागायती लागवडीचा प्रकार व वाणाचे गुणधर्म यांचा विचार करावा. आपल्या भागात उत्पादनात सरस असणारा वाण निवडावा. रस शोषण करणा-या किडींना सहनशील/ प्रतिकारक्षम संकरित वाण असावा. रोगांना (मर, दहिया इ.) बळी न पडणारा वाण निवडण्यात यावा. पाण्याचा ताण सहन करणारा वाण निवडावा. बोंडाचा आकार बागायती लागवडीसाठी मोठा व कोरडवाहू लागवडीसाठी मध्यम असावा. बागायती लागवडीसाठी पुनर्बहारक्षमता असणारा वाण निवडावा. शेवटपर्यंत पाने हिरवी राहिल्यास अन्न तयार करण्याचे काम अखेरपर्यंत चालते. त्यामुळे उशिरा लागणा-या बोंडाचा सुध्दा आकार मोठा राहतो व बोंडे फुटण्याचे प्रमाण वाढते. बागायती लागवडीसाठी उशिरा येणारे तर कोरडवाहू लागवडीसाठी लवकर तयार होणारे वाण निवडावे.

बागायती लागवडीसाठी उशिरा येणारे तर फुटणारा व धाग्याची प्रत चांगली असणारा वाण निवडावा. ज्यामुळे कपाशीला बाजारभाव चांगला मिळू शकेल. वरील गुणधर्माप्रमाणे आपला मागील हंगामातील स्वतःचा अनुभव तसेच आपण स्वत: अन्य शेतक-यांच्या शेतावरील पीक पाहून बी टी कपाशीच्या वाणाची निवड करण्यात यावी. अधिक उत्पादन देणारे वाण बाजारात उपलब्ध असून त्यांची गुणधर्मानुसार योग्य नियोजन व व्यवस्थापनानुसार लागवड न केल्यास निश्चितपणे चांगले उत्पादन मिळेल.

पेरणीची वेळ
मराठवाड्यामध्ये बागायती कापूस पिकाची लागवड मे महिन्याच्या शेवटचा आठवडा ते जूनच्या पहिल्या आठवड्यात करावी. तर कोरडवाहू कापूस पिकाची लागवड मान्सूनचा तीन-चार इंच पाऊस पडल्यानंतर करावी. पेरणी योग्य वेळेवर करणे आवश्यक आहे. १५ जुलैनंतर पेरणी केल्यास उत्पादनात घट येते. त्यामुळे यानंतर पेरणी करु नये. पेरणीस एक आठवडा उशीर झाल्यास उत्पादनात एक क्रेिटलपर्यंत घट होऊ शकते.

 

बी. टी कपाशीसाठी पेरणीचे अंतर
बी टी कपाशीमध्ये वाढणा-या बोंडाकडे उपलब्ध अन्नद्रव्यांचे वहन होत असल्यामुळे झाडाची जमिनीस समांतर (आडवी) वाढ कमी होत असून फळफांद्याची लांबी कमी झाल्याचे आढळून येत आहे. यामुळे बी टी कपाशीची लागवड कमी अंतरावर करुन हेक्टरी झाडांची संख्या वाढविणे शक्य झाले आहे. रोपांच्या आवश्यकतेपेक्षा जास्त संख्येमुळे कापूस पीक संख्या अपर्याप्त झाल्यास पीक उत्पादनात घट येईल. म्हणून पेरणीचे अंतर योग्य असावे.

बीटी कापूस कोरडवाहू लागवड : १२० x ४५ सें.मी. (४ x १.५ फूट) अंतरावर करावी

बी टी कापूस बागायती लागवड : १५o x ३० सें.मी. (५ x १ फूट) किंवा १८o x ३० सें.मी. (६ x १ फूट) अंतरावर करावी

आश्रयात्मक (रेफ्युजी) ओळी : बोंडअळ्यांनी बी टी कापसाच्या झाडांवर प्रादुर्भाव केल्यानंतर काही वर्षांनी त्यांच्या पुढील पिढ्यामध्ये बी टी प्रथिनाविरुद्ध प्रतिकारशक्ती तयार होण्याची शक्यता आहे. जर बोंडअळ्यांचा बी टी कापसाच्या बरोबरच विना बी टी कपाशीवर प्रादुर्भाव झाला तर त्यांच्यामध्ये बी टी प्रथिनाविरुद्ध प्रतिकारशक्ती तयार होणार नाही. म्हणून बी टी कपाशीच्या पॅकेटमध्ये देण्यात आलेले बी टी विरहीत कपाशीचे बियाणे बी टी कापसाच्या सर्व बाजूने पाच ओळींमध्ये लावणे आवश्यक आहे. यास आश्रयात्मक ओळी असे म्हणतात.

यामुळे बोंडअळ्यांमध्ये बी टी टॉक्सीन विरुद्ध प्रतिकारशक्ती तयार होण्यास अटकाव होईल. बरेच शेतकरी बी टी विरहीत काही ओळींमुळे चालू हंगामातील उत्पादन कमी होईल म्हणून बी टी विरहीत बियाण्याचा वापर करीत नाहीत असे मोठ्या प्रमाणात दिसून येत आहे. परंतु बी टी कपाशीच्या उत्पादकतेतील शाश्वततेसाठी व या तंत्रज्ञानाच्या दीर्घकालीन फायदा घेण्यासाठी बी टी कपाशीसोबत बी टी विरहीत बियाणे लावणे नितांत आवश्यक आहे.

बीजप्रक्रिया : कपाशीमध्ये रोग व अन्नद्रव्ये व्यवस्थापनासाठी पुढीलप्रमाणे बीजप्रक्रिया करावी.

काही बुरशीजन्य रोगांचा प्रसार बियाणाद्वारे होतो. त्यामुळे बियाणात थायरम/कॅप्टन/सुडोमोनास या बुरशीनाशकंची ३ ग्रॅम प्रति कि.ग्रॅ. बियाणे या प्रमाणात बीजप्रक्रिया करावी. यामुळे मर, करपा यांसारख्या रोगांचा प्रादुर्भाव कमी होतो.
पिकाच्या वाढीसाठी नत्रस्थिरीकरण करण्यासाठी व स्फुरद विरघळविणा-या जिवाणू संवर्धकाची बीजप्रक्रिया करावी. नत्र स्थिरीकरणासाठी अॅझेटोबॅक्टर/अॅझोस्पिरीलम या जिवाणू संवर्धकांची बीजप्रक्रिया करावी. यामुळे नत्रस्थिरीकरण केले जाते व नत्र खतांच्या मात्रेमध्ये बचत करता येते. जिवाणू संवर्धकाची बीजप्रक्रिया करण्यासाठी २५ ग्रॅम प्रति कि.ग्रॅ. बियाणे या प्रमाणात जिवाणू संवर्धकाचे गुळाच्या पाण्यात घट्ट मिश्रण तयार करुन बियाण्यास चोळावे व सावलीत वाळवावे. बुरशीनाशक/ कोडनाशकाची प्रक्रिया केल्यानंतर जिवाणुसंवर्धकाची प्रक्रिया करावी.
आंतरपिके
कपाशीचे पीक निखळ घेण्याऐवजी त्यामध्ये आंतरपिके घेतल्यास त्या क्षेत्रापासून मिळणारे एकूण व निव्वळ आर्थिक उत्पन्न कपाशीपेक्षा अधिक मिळते. बी टी कपाशीमध्ये तूर, मूग, उडीद व सोयाबीन या कपाशीच्या ६ ओळीनंतर तुरीची १ ओळ किंवा कपाशीच्या ८ ओळीनंतर तुरीच्या २ ओळी घेणे ही आंतरपीक पद्धती महाराष्ट्रात फार मोठ्या प्रमाणावर घेतली जाते. त्याचबरोबर उडीद व सोयाबीन ही आंतरपिके १:१ प्रमाणात (कापसाच्या एका ओळीनंतर आंतरपिकाची एक ओळ) घेतल्यास फायदेशीर सकल उत्पादन मिळते. कपाशीच्या लागवडीमध्ये ओळींतील अंतर शिफारशींपेक्षा जास्त ठेवल्यास दोन ओळींमध्ये वाढविल्यास त्याच क्षेत्रापासून अधिक आर्थिक उत्पन्न मिळू शकते. कोरडवाहू लागवडीमध्ये १२० x ४५ सें.मी. अंतरावरील लागवडीमध्ये मूग या आंतरपिकाची लागवड १:२ या प्रमाणात केल्यामुळे सर्वाधिक फायदेशीर उत्पादन मिळते. याप्रमाणे मुगाच्या आंतरपीक लागवडीसाठी प्रतिष्हेक्टरी ६-८ कि.ग्रॅ. बियाणे लागते.

अन्नद्रव्य व्यवस्थापन
बी टी कपाशीमध्ये सुरुवातीच्या बहाराचे रूपांतर बोंडामध्ये होण्याचे प्रमाण जास्त आहे. फुले व बोंडे गळण्याचे प्रमाण कमी झाल्यामुळे उत्पादनात वाढ होत आहे. अधिक उत्पादनाच्या प्रमाणात पिकाची अन्नद्रव्याची गरज देखील पूर्ण करणे आवश्यक आहे. कोरडवाहू व बागायती बी टी कापूस पिकास रासायनिक खतांच्या मात्रा देण्याच्या शिफारशी पुढीलप्रमाणे आहेत.

बी टी कापूस कोरडवाहू : १२०:६०:६० कि.ग्रॅ. नत्र, स्फुरद व पालाश प्रति हेक्टर

बी टी कापूस बागायती : १५o:७५:७५ कि.ग्रॅ. नत्र, स्फुरद व पालाश प्रति हेक्टर

शेतक-यांमध्ये पिकास द्यावयाची शिफारस केलेली मात्रा व प्रत्यक्ष वापरावयाच्या खताची मात्रा याबाबत गोंधळ झालेला दिसतो. याकरिता बाजारात उपलब्ध असलेल्या खतांनुसार विविध पर्याय पुढे देण्यात आले आहेत. कोरडवाहू व बागायती कापूस पिकासाठी प्रतिएकर खताची मात्रा देण्यासाठी बाजारातील रासायनिक खताच्या ग्रेडच्या उपलब्धतेनुसार पुढीलपैकी (अ, ब, क,ड आणि इ यापैकी कोणताही एक पर्याय निवडावा.)

रासायनिक खतांची मात्रा (कि. ग्रॅ. प्रती एकर)

पर्याय	खतांचा ग्रेड	कोरडवाहू लागवड (४८:२४:२४)  कि.ग्रॅ/एकर	बागायती लागवड (६०:३०:३०)  कि.ग्रॅ/एकर
पेरणीपूर्व	एक महिन्यानंतर	दोन महिन्यानंतर	पेरणीपूर्व	एक महिन्यानंतर	दोन महिन्यानंतर
अ)	युरिया	४२	३१	३१	२६	५२	५२
एस.एस.पी.	१५०			१८८		
एम.ओ.पी.	४०			५०		
ब)	१०:२६:२६	९२			११५		
युरिया	२२	३१	३१		५२	५२
क)	१८:१८:१०	१०६			६७		
एस.एस.ओ.पी.	३०			११३		
एम.ओ.पी	२२			३९		
युरिया		३१	३१		५२	५२
ड)	१५:१५:१५	१२८			८०		
एस.एस.पी.	३०			११२		
एम.ओ.पी.	८			३१		
युरिया		३१	३१		५२	५२
इ)	डी.ए.पी.(१८:४६:००)	४२			६६		
एम.ओ.पी.	४०			५०		
युरिया	२५	३१	३१		५२	५२
ठिबक सिंचनाद्वारे खते देणे
कापूस लागवड ठिबक सिंचनावर करुनही बरेच शेतकरी खते जमिनीतूनच देतात. ज्या शेतक-यांनी कापूस ठिबक सिंचनावर लावला आहे. त्यांनी रासायनिक खते व्हेंव्युरीद्वारे ठिबक सिंचनाच्या माध्यमातूनच द्यावीत. ठिबक सिंचन संचाचा पूर्ण फायदा त्याद्वारे खते दिल्यानंतरच होतो. यासाठी आपल्या संचास व्हेंच्युरी (ठिबक संचातील पाण्यामध्ये विद्राव्य खत सोडणारे साधन) असणे आवश्यक आहे.

ठिबक सिंचनाद्वारे रासायनिक खतांची मात्रा : ८o:४o:४0 कि.ग्रॅ. नत्र, स्फुरद, पालाश प्रति हेक्टर.

ठिबक सिंचनातून खते देताना खते १०० दिवसांपर्यंत विभागून द्यावीत. किंवा स्फुरद खते पेरणीबरोबर मातीद्वारे दिली तरीही चालेल परंतु कापूस लागवड केल्यास नत्र व पालाशयुक्त खते व्हेंव्युरीद्वारेच द्यावीत.

ठिबक सिंचनाव्दारे देता येणारी विद्राव्य खते : युरिया (४६:०:०), १९:१९:१९, मोनो पोटेंशियम फॉस्फेट (0:५२:३४), मोनो अमोनियम फॉस्फेट (१२:६१:०), पोटॅशियम नायट्रेट (१३:०:४५), सल्फेट ऑफ पोअॅश (0:0:५o), युरिया फॉस्फेट (१८:४४:o), अमोनियम सल्फेट (Q0:0:0), कॅशियम नायट्रेट.

दिवस	पर्याय अ	पर्याय ब	पर्याय क
१९:१९:१९	युरिया	०:५२:३४	०:००:५०	युरिया	१२:६१:०	०:००:५०	युरिया
१६.८५	३.५	६.१६	२.२	१०.४	५.२४	६.४	९.०
१६.८५	७.०	६.१६	२.२	१३.९	५.२४	६.४	१२.५
१६.८५	७.०	६.१६	२.२	१३.९	५.२४	६.४	१२.५
१६.८५	३.५	६.१६	२.२	१०.४	५.२४	६.४	९.०
१६.८५	३.५	६.१६	२.२	१०.४	५.२४	६.४	९.
१०.४			१०.४			
एकूण	८४.२५	३४.९	३०.८	11.०	६९.४	२६.२	३२.	६२.४
विद्राव्य खतांची फवारणी
कपाशीला पाते लागण्याच्या वेळी (पेरणीनंतर साधारणत: ४५ दिवसानंतर) दोन टक्के डी.ए.पी. खताची व बोंडे लागण्याच्या वेळी (पेरणीनंतर ७५ दिवसांनी) दोन टक्के युरिया पाण्यात मिसळून (२oo ग्रॅम खत प्रति १० लिटर पाणी) पिकावर फवारणी केल्यास उत्पादनात वाढ होते. कोरडवाहू लागवडीमध्ये पीक वाढीच्या काळात पावसाची उघडीप असल्यास २ टक्के पोटॅशियम नायट्रेटची (२oo ग्रॅम खत प्रति १० लिटर पाणी) फवारणी १५ दिवसांच्या आत करावी.

सूक्ष्म मुलद्रव्ये
बी टी कपाशीस मुख्य अन्नद्रव्यांच्या मात्रेबरोबरच काही सूक्ष्म मूलद्रव्यांची आवश्यकता असते. याकरिता मातीमध्ये मॅग्रेशियम, झिंक, बोरॉन यापैकी एखाद्या मूलद्रव्याची कमतरता असल्यास मॅग्रेशियम सल्फेट २० कि.ग्रॅ./हेक्टर, झिंक सल्फेट २५ कि.ग्रॅ./हेक्टर व बोरॉन ५ कि.ग्रॅ./ हेक्टर आवश्यकतेनुसार जमिनीतून द्यावेत. सूक्ष्म मूलद्रव्ये शेणखतामध्ये खतासोबत सूक्ष्म मूलद्रव्ये देऊ नयेत. मॅग्रेशियम सल्फेट ०.२ टक्के (२० ग्रॅम प्रति १० लिटर पाणी) ची फवारणी फुले लागणे व बोंडे पक्र होण्याच्यावेळी करावी.

तण नियंत्रण व आंतरमशागत
पीक वाढीच्या सुरुवातीच्या काळात पिकामध्ये येणारी तणे अन्नद्रव्य, पाणी, सूर्यप्रकाश यासाठी कापूस पिकासोबत स्पर्धा करतात. कपाशीच्या पिकात तण नियंत्रण न केल्यास उत्पादनात ७o-८0 टक्के घट होते. कपाशीमध्ये तण स्पर्धेचा कालावधी पेरणीनंतर ६o दिवसांपर्यंत असतो. यामुळे पेरणीपासून दोन महिन्यापर्यंत पीक तणमुक्त ठेवावे. तण नियंत्रण व जमिनीत हवा खेळती राहण्यासाठी कपाशीच्या पीक ३ आठवड्याचे असताना करावी व लगेच कोळपणी करावी. यानंतर ६ आठवड्यानंतर दुसरी निंदणी व कोळपणी करावी. पिकास दोन खुरपणी/निंदणी व ३-४ कोळपण्या कराव्यात. कपाशीसाठी उगवणपूर्व पेंडीमॅथलीन हे तणनाशक ०.७५ कि.ग्रॅ. प्रति हेक्टर या प्रमाणात लागणीनंतर परंतु बियाणे उगवणीपूर्वी वापरावे. या तणनाशकाचा वापर केल्यास द्विदलवर्गीय तणांचे ४ आठवड्यापर्यंत उत्तमरितीने नियंत्रण होते.

तणनाशक वापरल्यास पेरणीनंतर ६ आठवड्यानंतर एकदलवर्गीय तणांचे नियंत्रण करण्यासाठी एक निंदणी व कोळपणी करावी. उगवणीपूर्व तणनाशकाच्या फवारणीसाठी प्रति हेक्टरी १ooo लिटर या प्रमाणात तर उगवणीपश्चात तणनाशकाच्या फवारणीसाठी प्रतिहेक्टरी ५oo लिटर या प्रमाणात पाणी वापरावे. बाजारामध्ये पायरीथायोबंक सोडियम व क्युझॉलफॉपइथाईल ही उगवणीपश्चात वापरावयाची तणनाशके उपलब्ध आहेत. लेबल क्लेमनुसार तणे २-४ पानांवर असताना यांचा वापर करावयाचा असतो. सामान्यत: अशी परिस्थिती लागवडीनंतर २१ ते २८ दिवसांनी येते.

मूलस्थानी जलसंधारण
शेवटच्या कोळपणीच्या वेळी कोळप्याच्या जानोळ्यास दोरी/पोते बांधून सन्या पाडाव्यात. यामुळे झाडांना मातीचा भर देता येतो व पावसाच्या शेवटच्या काळात पडणारे पाणी जमिनीमध्ये अधिक प्रमाणात मुरते. याचा फायदा कपाशीची बोंडे पक्र होण्यासाठी होतो. पीक ९० ते १oo दिवसांचे झाल्यानंतर सप्टेंबर महिन्याच्या तसेच पुढील काळात किंवा अवर्षण परिस्थितीत या स-यांचा उपयोग पाणी देण्यासाठी होतो. या स-या जमिनीच्या उतारास आडव्या पाडाव्यात. त्यामुळे मातीची धूप कमी होते व जास्तीतजास्त पाणी जमिनीत मुरते.

पाणी व्यवस्थापन
कापूस पिकास जमीन, हंगाम, हवामान व वाणाचा कालावधी यानुसार सिंचनाची गरज कमी/जास्त होते. महाराष्ट्रामध्ये कपाशीस हंगामानुसार २००-७०० मि.मी. सिंचनाची गरज लागते. कापूस पिकास एकूण पाण्याच्या गरजेपैकी उगवणीपासून पाते लागण्यापर्यंत २० टक्के, पाते लागणे ते फुले लागण्याच्या काळात ४० टक्के, फुले लागणे ते बोंडे लागण्यापर्यंत ३० टक्के ते शेवटची वेचणी होईपर्यंत १० टक्के पाण्याची

गरज लागते. म्हणजेच सुरुवातीच्या काळात कापसासाठी पाण्याची गरज कमी असते. पाते लागण्यापासून बोंडे लागण्यापर्यंत कपाशीची पाण्याची सुरुवातीच्या काळात जर पावसाचे प्रमाण जास्त झाल्यास झाडाची व मुळांची वाढ खुटते. फुले लागणे व बोंडे भरण्याच्या काळात पाण्याची कमतरता असल्यास उत्पादनावर विपरीत परिणाम होतो.

या काळात पाण्याचा ताण पडल्यास संरक्षित पाण्याची सोय करावी. बागायती बी टी कापसाची पेरणी मे महिन्याच्या अखेरीस करण्यात येते. पेरणीनंतर पाऊस पडेपर्यंत जमिनीच्या प्रकारानुसार ८ ते १२ दिवसाच्या अंतराने पाणी द्यावे. पीक वाढीच्या अवस्थेमध्ये पिकाची गरज प्रामुख्याने पावसाच्या पाण्यानेच भागते. जर पावसाचा खंड पडल्यास पिकास पाणी