खरीप हंगाम ः १५ जून ते १५ जुलै
    रबी हंगाम ः १५ ऑक्‍टोबर ते १५ नोव्हेंबर
    उन्हाळी ः १ जानेवारी ते १५ फेब्रुवारी
मशागत

    जमिनीची खोल (१५ ते २० सेंमी.) नांगरट करावी.
    कुळवाच्या २-३ पाळ्या देऊन जमीन भुसभुशीत करावी.
    शेणखत ः १० ते १२ टन/हे.
    हिरवळीचे खत जमिनीत गाडले असल्यास शेणखताची आवश्‍यकता नाही.
लागवडीच्या सुधारित पद्धती

    खरीप ः सपाट जमिनीवर पेरणी
    रबी ः सरी वरंबा पद्धती
पेरणी अंतर

    उशिरा व मध्यम कालावधीच्या जातीसाठी ः ७५ x २० सेंमी.
    लवकर पक्व होणाऱ्या जातींसाठी ः ६० x २० सेंमी.
पीक जाती व वैशिष्ट्ये

    राजर्षी ः एकेरी संकरीत वाण - उत्पन्न ः १०० ते ११० क्विं./ हे.
    मांजरी  ः संमिश्र वाण - उत्पन्न ः ४० ते ५० क्विं./ हे.
    पंचगंगा ः संमिश्र वाण - उत्पन्न ः ४० ते ५० क्विं/ हे.
    करवीर ः संमिश्र वाण - उत्पन्न ः ५० ते ५५ क्विं./ हे.
    आफ्रिकन टॉल ः संमिश्र वाण. चाऱ्यासाठी
सर्वोत्तम. उत्पादन  ः ६० ते ७० टन हिरवा चारा/ हे.
 धान्य ः ४० ते ५० क्विंटल/ हे.
    बियाणे प्रमाण ः १५ ते २० किलो प्रतिहेक्टर.
    बीजप्रक्रिया ः पेरणीपूर्वी २ ते २.५
ग्रॅम थायरम प्रतिकिलो बियाणांस चोळावे.

पाणी व्यवस्थापन
    खरीप हंगामात पुरेसा पाऊस असल्यास पाणी देण्याची आवश्‍यकता नाही.
पाऊस नसल्यास किंवा रब्बीतील पाणी व्यवस्थापन

    पेरणी केल्यानंतर लगेच पाणी द्यावे.
    पेरणीनंतर २० ते ४० दिवसांनी (पिकाची शाकीय अवस्था)
    पेरणीनंतर ४० ते ६० दिवसांनी (पीक फुलोऱ्यात असताना)
    दाणे भरण्याचे वेळी ः पेरणीनंतर ७० ते ८० दिवस
आंतरमशागत ः तणनियंत्रण

    पेरणी संपताच चांगल्या वापशावर ॲट्राझीन २.५ किलो प्रतिहेक्‍टरी ५०० लि. पाण्यात मिसळून सम प्रमाणात जमिनीवर फवारावे.
    फवारणी केलेले क्षेत्र तुडवू नये.
    तणनाशक फवारणीनंतर १५ ते २० दिवसांपर्यंत आंतरमशागत करू नये.
मक्‍यामध्ये घ्यावयाची आंतरपिके

    कडधान्ये ः उडीद, मूग, चवळी
    तेलबिया ः भुईमूग, सोयाबीन
    भाजीपाला ः मेथी, कोबी, कोथिंबीर, पालक इत्यादी
    पेरभात + मका
खत व्यवस्थापन ः

रासायनिक खते द्यावयाची वेळ	अन्नद्रव्य किलोग्रॅम/ हे.
नत्र (युरिया)	स्फुरद (SSP)	पालाश (MOP)
पेरणीच्या वेळी	४० (८८)	६० (३७८)	४० (६८)
पेरणीनंतर ३० दिवसांनी	४० (८८)	००	००
पेरणीनंतर ४० ते ४५ दिवसांनी	४० (८८)	००	००
एकूण	१२० (२६४)	६० (३७८)	४० (६८)
(कंसातील आकडे युरिया, स्फुरद व MOP खतांचे आहेत.)